################################################################################
### 1. Path to directory of backups made ($HOME/backups/daily)
################################################################################
BKUPDESTPATH=$HOME/backups/daily

################################################################################
### 2. This value is the range of days to keep old backups
################################################################################
DAILYRANGE=5

################################################################################
### 3. Timezone adjustment for labels, +/- number of hours (DATEHOURADJ=-2)
################################################################################
DATEHOURADJ=0

################################################################################
### 4. Full path to mysqldump (for XAMPP, it's /opt/lampp/bin/mysqldump)
################################################################################
DUMPCMDPATH=/usr/bin/mysqldump

################################################################################
### 5. Full path to mysql (for XAMPP, it's /opt/lampp/bin/mysql)
################################################################################
MYSQLCMDPATH=/usr/bin/mysql
